{
  "name": "openup",
  "version": "1.0.0",
  "description": "Open remote repositories from your terminal",
  "main": "cli.js",
  "scripts": {
    "test": "echo 'all good papa'"
  },
  "bin": {
    "openup": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abranhe/openup.git"
  },
  "keywords": [
    "open",
    "openup",
    "git",
    "open-git",
    "git-open",
    "cli"
  ],
  "files": [
    "cli.js"
  ],
  "author": {
    "name": "Carlos Abraham",
    "email": "abraham@abranhe.com",
    "url": "abranhe.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abranhe/openup/issues"
  },
  "homepage": "https://github.com/abranhe/openup#readme",
  "dependencies": {
    "is-git-repository": "^1.1.1",
    "meow": "^5.0.0"
  }
}
